# spring-initial-for-study-session

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ogasawaraShinnosuke/api/: MainApplication.groovy
src/main/groovy/com/ogasawaraShinnosuke/api/app/: Controller.groovy  LiveController.groovy  RootController.groovy
src/main/groovy/com/ogasawaraShinnosuke/api/conf/: ApplicationConfig.groovy  Config.groovy  DatabaseConfig.groovy
src/main/groovy/com/ogasawaraShinnosuke/api/model/: TestEntity.groovy  TestRepository.groovy
src/main/groovy/com/ogasawaraShinnosuke/api/service/: TestService.groovy  TestServiceImpl.groovy  TestServiceImplDummy.groovy
src/main/groovy/com/ogasawaraShinnosuke/api/util/: ConfigUtil.groovy  DatabaseUtil.groovy  Util.groovy
src/main/resources/config/: application.yml
src/shell/sql/: sample_create.sql
src/test/groovy/com/ogasawaraShinnosuke/api/app/: LiveControllerSpec.groovy  RootControllerSpec.groovy  RootControllerTest.groovy  SpecBase.groovy
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
