buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR1'
    }
}

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile('javax.persistence:persistence-api:1.0.2')
    compile "org.springframework.boot:spring-boot-starter-web"
    // tag::actuator[]
//    compile("org.springframework.boot:spring-boot-starter-actuator")

    //これが原因で落ちる。
//    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.data:spring-data-jpa'
//    compile 'org.springframework.data:spring-data-rest'

    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.postgresql:postgresql:9.4.1208.jre7'
    // end::actuator[]
    // tag::tests[]
    testCompile "org.springframework.boot:spring-boot-starter-test"
    // end::tests[]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

springBoot {
    mainClass = 'com.ogasawaraShinnosuke.api.MainApplication'
}
